{
    "ParentLink": {
        "Property": "supplier_to_sbid",
        "Target": {
            "EntitySet": "Supplier_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/pp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/pp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#SelectedValue",
        "item_id": "#Control:item_id/#Value",
        "eventTypeName": "#Control:eventTypeName/#Value",
        "leadBid": "#Control:leadBid/#Value",
        "title": "#Control:title/#Value",
        "item_name": "#Control:item_name/#Value",
        "supp_quot_price": "#Control:supp_quot_price/#Value",
        "supp_quot_quantity": "#Control:supp_quot_quantity/#Value",
        "price": "#Control:price/#Value",
        "quantity": "#Control:quantity/#Value",
        "status": "#Control:status/#Value",
        "ariba_status": "#Control:ariba_status/#Value",
        "whatsapp_status": "#Control:whatsapp_status/#Value",
        "award_price": "#Control:award_price/#Value",
        "award_status": "#Control:award_status/#Value"
    },
    "Target": {
        "EntitySet": "Supplier_bid_table",
        "Service": "/pp/Services/capurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}