{
    "ParentLink": {
        "Property": "supplier_to_question_reply_rel",
        "Target": {
            "EntitySet": "Supplier_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/pp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/pp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#Value",
        "questionnaire_id": "#Control:questionnaire_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#SelectedValue",
        "user_reply": "#Control:user_reply/#Value",
        "description": "#Control:description/#Value",
        "type": "#Control:type/#Value"
    },
    "Target": {
        "EntitySet": "Questionnaire_reply_table",
        "Service": "/pp/Services/capurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}