{
    "CreateLinks": [],
    "OnFailure": "/pp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/pp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#Value",
        "eventTypeName": "#Control:eventTypeName/#Value",
        "title": "#Control:title/#Value",
        "status": "#Control:status/#Value",
        "date_created": "#Control:date_created/#Value"
    },
    "Target": {
        "EntitySet": "Header_table",
        "Service": "/pp/Services/capurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}