{
    "ParentLink": {
        "Property": "header_questionnarie_rel",
        "Target": {
            "EntitySet": "Header_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/pp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/pp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "questionnaire_id": "#Control:questionnaire_id/#Value",
        "description": "#Control:description/#Value",
        "type": "#Control:type/#Value"
    },
    "Target": {
        "EntitySet": "Questionnaire_table",
        "Service": "/pp/Services/capurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}